input{
	file{
		path => "/opt/logstash/dataset/data.csv"
		type => "merged_talking_data"
		start_position => "beginning"
	}
}

filter{
	csv{
		columns => ["device_id","gender","age","group","phone_brand","device_model","event_id","timestamp","longitude","latitude","app_id","is_installed","is_active","label_id","category"]
		separator => ","
	}
	date {
		match => ["timestamp", "MM-dd-YYYY HH:mm"]
	}
	if [device_id] == "device_id" {
		drop{}
	} else {
		mutate {
			remove_field => ["message", "host", "@timestamp", "@version"]
		}
		mutate{
			convert => {
			"age" => "integer"
			"longitude" => "float"
			"latitude" => "float"
			"event_id" => "integer"
			"device_id" => "float"
			"app_id" => "float"
			"is_installed" => "integer"
			"is_active" => "integer"
			"label_id" => "integer"
			}
		}
		mutate {
			rename => {
				"longitude" => "[location][lon]"
				"latitude" => "[location][lat]"
			}
		}
	}
}

output{
	elasticsearch {
		action => "index"
		host => "localhost"
		index => "final_index"
		document_type => "final_idx"
		template => "/opt/logstash/templates_by_prashant/final_template.json"
		template_name => "final_index"
	}
	stdout{
		codec => rubydebug
	}
}
